[PROJECT]
Target=Motor DC + Infrarrojo.hex
Processor_Text=PIC16F887
CCSVersion=5.115d
Compiler=PCM
[Target Data]
FileList=Motor DC + Infrarrojo.c
[Motor DC + Infrarrojo.c]
Type=4
[mru-list]
1=Motor DC + Infrarrojo.c

[defines]
buildcount=2

[ProjectLog]
Days=2
D1=24-02-2022
D1_L=1
D1_L1=[54176]Project Closed.
D2=30-08-2023
D2_L=2
D2_L1=[34804]Project Opened.
D2_L2=[34918]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=Motor DC + Infrarrojo.c
t1=1
Count=1
[Units]
Count=1
1=Motor DC + Infrarrojo (main)
