004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     VALOR_ADC
021     @TRIS_C
022-025 @SFTOI.P1
022     main.@SCRATCH1
023-024 @ITOF.P1
023-026 @MULFF.P2
027-02A @MULFF.P1
02B     @MULFF.@SCRATCH1
02C     @MULFF.@SCRATCH2
02D     @MULFF.@SCRATCH3
02E     @MULFF.@SCRATCH4
02F     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @ITOF
000023  @MULFF
00009A  @SFTOI
0000BB  main
0000BB  @cinit1
0000C7  @cinit2

Project Directory:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC16F\12-DC-Infrarrojo-CCS-PIC16F887-877A\Proyecto\PIC16F877A\

Project Files:
    Motor DC + Infrarrojo.c                                 [30-ago.-23 09:33  CRC=2364A9C3]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\16F877A.h [02-may.-23 08:27  CRC=32478F9C]

Source signature=87F3C8FB
Program memory checksum=0000
Hex file CRC=5EA3

Units:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC16F\12-DC-Infrarrojo-CCS-PIC16F887-877A\Proyecto\PIC16F877A\Motor DC + Infrarrojo (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   Motor DC + Infrarrojo.xsym
    Errors:      Motor DC + Infrarrojo.err
    Ext Symbols: Motor DC + Infrarrojo.esym
    INHX8:       Motor DC + Infrarrojo.hex
    Symbols:     Motor DC + Infrarrojo.sym
    List:        Motor DC + Infrarrojo.lst
    Debug/COFF:  Motor DC + Infrarrojo.cof
    Project:     Motor DC + Infrarrojo.ccspjt
    Call Tree:   Motor DC + Infrarrojo.tre
    Statistics:  Motor DC + Infrarrojo.STA
